# Step 1: Data Cleaning

In [1]:
# importing dependencies
import pandas as pd
from pathlib import Path

In [2]:
# importing csv files

# Household data
hh_data = pd.read_csv(Path("Data/faps_household_puf.csv"))
hh_data.head()

,hhnum,initintrvmon,startmon,initfinaldays,initialdate_flag,startdate_edit,startlag,matchconsenthh,nonmetro,region,...,feedback2,feedback3,feedback4_1,feedback4_2,feedback4_3,feedback4_4,feedback4_5,feedback4_6,feedback4_7,feedback4_8
0,100012,1,1,8,0,0,1,1,1,3,...,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100015,8,8,8,0,0,1,1,0,3,...,6.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,100024,6,6,9,0,0,0,1,0,2,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,100026,7,7,10,0,0,1,1,0,3,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,100028,5,5,8,0,0,1,1,0,1,...,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [3]:
#  Access data
ac_data = pd.read_csv(Path("Data/faps_access_puf.csv"))
ac_data.head()

,hhnum,infousa_flag,snap1,snap2,snap3,snap4,snap5,snap6,snap7,snap8,...,nonff8,nearff_sic1,nearff_sic2,nearff_dist,nearnonff_sic1,nearnonff_sic2,nearnonff_dist,nearmcd_sic1,nearmcd_sic2,nearmcd_dist
0,100012,1,0,4,9,16,19,22,37,188,...,222,581208,581206,0.30,581208,581208,0.30,581208,581206,0.527480
1,100015,1,1,6,18,43,52,80,118,512,...,113,581208,581206,0.21,581208,581208,0.20,581208,581206,1.546103
2,100024,1,0,0,2,10,67,275,327,382,...,220,581208,581206,0.85,581208,581208,0.37,581208,581206,0.846446
3,100026,1,0,0,0,2,3,20,69,408,...,98,581208,581206,10.93,581224,581224,1.70,581208,581206,11.987027
4,100028,1,0,1,12,40,64,90,125,294,...,250,541103,581208,0.86,581208,581208,0.46,581208,581206,1.441142

In [4]:
# Food at Home (FAH) and Food Away From Home (FAFH) data
fah_data = pd.read_csv(Path("Data/faps_fahevent_puf.csv"))
print(fah_data.head())
fafh_data = pd.read_csv(Path("Data/faps_fafhevent_puf.csv"))
print(fafh_data.head())

   eventid   hhnum  whogotpnum  athome       date  date_flag  startmon  \
0    65792  100012           1       1  1/10/2013          0         1
1    66220  100012           1       1  1/11/2013          0         1
2    66221  100012           1       1  1/12/2013          0         1
3    66222  100012           1       1  1/13/2013          0         1
4    66485  100012           2       1  1/14/2013          0         1

   daynum  daynum_flag    placeid  ...  booktype  bookpnum  startdate_flag  \
0       2            0  1017721.0  ...   Primary         1               0
1       3            0  1017721.0  ...   Primary         1               0
2       4            0  1017721.0  ...   Primary         1               0
3       5            0  1017721.0  ...   Primary         1               0
4       6            0  1017721.0  ...     Adult         2               0

   scandate_flag  abletoscanbp  abletoscanph  practice_flag  manualmatch_flag  \
0              0           1.0           0.0              0                 0
1              0           1.0           0.0              0                 0
2              0           1.0           0.0              0                 0
3              0           1.0           0.0              0                 0
4              0           1.0           0.0              0                 0

   moved_flag  multplaces_flag
0           0                0
1           0                0
2           0                0
3           0                0
4           0                0

[5 rows x 73 columns]
   eventid   hhnum  whogotpnum  whogot_flag  athome  schoolmeal_flag  \
0    63198  100214           1            0       0                0
1    69123  101187           3            0       0                0
2    69124  101187           3            0       0                0
3    69126  101187           4            0       0                0
4    57499  101323          10            0       0                0

        date  date_flag  startmon  daynum  ...  booktype  bookpnum  whogotate  \
0  6/30/2012          2         6       6  ...   Primary         1          1
1  12/5/2012          0        12       1  ...     Youth         3          1
2  12/6/2012          0        12       2  ...     Youth         3          1
3  12/5/2012          0        12       1  ...     Youth         4          1
4  8/14/2012          0         8       7  ...     Youth        10          1

   bookownergot  bookownerate  bookownerate_flag  startdate_flag  \
0             1             1                  0               1
1             1             1                  0               0
2             1             1                  0               0
3             1             1                  0               0
4             1             1                  0               0

   practice_flag  capture_flag  frommemory
0              0             1           0
1              0             1           0
2              0             1           0
3              0             1           0
4              0             1           0

[5 rows x 82 columns]

## Variables of Interest
merge on:
- hhnum

#### Y = predicting participation
-      On SNAP (Y/N)
    - snapnowhh 
#### X = six input variables, specifically:
-      Monthly Household income (Columns AC-AG on household.csv)
    - inchhavg_r
-      Income excluding inputted amounts (Column AI on household.csv)
-      Housing costs (Columns BC-BJ on household.csv)
    - exprentmrtg_r, exphomeins_r,	expproptax_r,	exppubtrans_r,	expelectric_r,	expheatfuel_r,	expwastedisp_r
-      Medical expenses (Columns BL-BN  on household.csv)
    - exphealthins_r,	expcopay_r,	expdoctor_r,	exprx_r
-      Household size (Column Q on household.csv)
    - hhsize
-      Average Distance to SNAP-authorized store (Columns AY-BD access.csv)
    - dist_ss,	dist_sm,	dist_co,	dist_cs,	dist_mlg,	dist_walmart

### Household Data

### Documentation Before Cleaning:
- hhnum: 6-digit unique identifier for each household
#### Household Data
- snapnowhh: Anyone in household is receiving SNAP benefits (Y/N) 
- hhsize: Number of people at residence, excluding guests
- inchhavg_r: Household average (monthly) income as sum of average imputed income per member (top-coded) 
- exprentmrtg_r: Household's monthly rent/mortgage expense (top-coded) 
- exphomeins_r: Household's monthly rental/homeowner's insurance expense (top coded) 
- expproptax_r: Householdâ€™s monthly property taxes (top-coded) 
- exppubtrans_r: Household's monthly public transport expense (top-coded) 
- expelectric_r: Household's monthly electricity expense (top-coded) 
- expheatfuel_r: Household's monthly heating fuel expense (top-coded) 
- expwastedisp_r: Household's monthly sewer/garbage removal expense (top-coded) 
- exphealthins_r: Household's monthly health insurance expense
- expcopay_r: Household's monthly health insurance copays
- expdoctor_r: Household's monthly doctor/hospital bills (top-coded)
- exprx_r: Household's monthly prescription drug expense (top-coded)
#### Access Data
- dist_ss: Distance to nearest SNAP authorized super store, miles 
- dist_sm: Distance to nearest SNAP authorized supermarket, miles 
- dist_co: Distance to nearest SNAP authorized combination grocery/other store, miles 
- dist_cs: Distance to nearest SNAP authorized convenience store, miles 
- dist_mlg: Distance to nearest SNAP authorized grocery store (medium or large), miles 
- dist_walmart: Distance to nearest SNAP authorized Walmart, miles 
#### FAH Data
- totalpaid: Total amount paid, including tax (and tip when FAFH)
#### FAFH Data
- totalpaid: Total amount paid, including tax (and tip when FAFH)

In [5]:
# Reducing df to essential variables
hh_df = hh_data[["hhnum", "snapnowhh","inchhavg_r", #hh number and avg household income
                 "hhsize", # household size
                 "exprentmrtg_r", "exphomeins_r",	"expproptax_r",	"exppubtrans_r",	"expelectric_r",	"expheatfuel_r",	"expwastedisp_r", # household expenses
                 "exphealthins_r",	"expcopay_r",	"expdoctor_r",	"exprx_r" # healthcare costs/medical expenses
                 ]]
hh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4826 entries, 0 to 4825
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   hhnum           4826 non-null   int64
 1   snapnowhh       4826 non-null   int64
 2   inchhavg_r      4826 non-null   float64
 3   hhsize          4826 non-null   int64
 4   exprentmrtg_r   4826 non-null   float64
 5   exphomeins_r    4826 non-null   float64
 6   expproptax_r    4826 non-null   float64
 7   exppubtrans_r   4826 non-null   float64
 8   expelectric_r   4826 non-null   float64
 9   expheatfuel_r   4826 non-null   float64
 10  expwastedisp_r  4826 non-null   float64
 11  exphealthins_r  4826 non-null   float64
 12  expcopay_r      4826 non-null   float64
 13  expdoctor_r     4826 non-null   float64
 14  exprx_r         4826 non-null   float64
dtypes: float64(12), int64(3)
memory usage: 565.7 KB

In [6]:
# Need to get rid of the negative values that are used for stand ins for missing values
    # NOTE: the snapnowhh variable is boolean with 0 and 1 meaning no and yes

hh_df_filtered = hh_df[hh_df >= 0].dropna()
hh_df_filtered.info()
    # Data is now 4087 rows long

<class 'pandas.core.frame.DataFrame'>
Index: 4078 entries, 0 to 4825
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   hhnum           4078 non-null   int64
 1   snapnowhh       4078 non-null   float64
 2   inchhavg_r      4078 non-null   float64
 3   hhsize          4078 non-null   int64
 4   exprentmrtg_r   4078 non-null   float64
 5   exphomeins_r    4078 non-null   float64
 6   expproptax_r    4078 non-null   float64
 7   exppubtrans_r   4078 non-null   float64
 8   expelectric_r   4078 non-null   float64
 9   expheatfuel_r   4078 non-null   float64
 10  expwastedisp_r  4078 non-null   float64
 11  exphealthins_r  4078 non-null   float64
 12  expcopay_r      4078 non-null   float64
 13  expdoctor_r     4078 non-null   float64
 14  exprx_r         4078 non-null   float64
dtypes: float64(13), int64(2)
memory usage: 509.8 KB

In [7]:
# Creating aggregate columns

# Household Expenses
hh_df_filtered["hh_expenses"] = hh_df_filtered[["exprentmrtg_r", "exphomeins_r",	"expproptax_r",	"exppubtrans_r",	"expelectric_r",	"expheatfuel_r",	"expwastedisp_r"]].sum(axis=1)
# Medical Costs
hh_df_filtered["med_expenses"] = hh_df_filtered[["exphealthins_r",	"expcopay_r",	"expdoctor_r",	"exprx_r"]].sum(axis=1)

#dropping extraneous columns
hh_df_filtered = hh_df_filtered.drop(hh_df.iloc[:, 4:15], axis=1)
hh_df_filtered.head()

    hhnum  snapnowhh  inchhavg_r  hhsize  hh_expenses  med_expenses
0  100012        1.0     4667.33       5        806.0        429.67
1  100015        0.0     1200.00       1        378.0        243.00
2  100024        0.0     5024.50       2       1362.0        365.00
3  100026        0.0     1800.00       2        132.0        496.83
4  100028        1.0     3998.00       7        731.0         34.00

In [8]:
# Averaging the data by household size
# also round to two decimal places for simplicity
hh_df_filtered[["hh_expenses", "med_expenses"]] = hh_df_filtered[["hh_expenses", "med_expenses"]].\
                                        div(hh_df_filtered["hhsize"], axis=0).\
                                        round(2)


hh_df_filtered.head()

    hhnum  snapnowhh  inchhavg_r  hhsize  hh_expenses  med_expenses
0  100012        1.0     4667.33       5       161.20         85.93
1  100015        0.0     1200.00       1       378.00        243.00
2  100024        0.0     5024.50       2       681.00        182.50
3  100026        0.0     1800.00       2        66.00        248.42
4  100028        1.0     3998.00       7       104.43          4.86

### Access Data

In [9]:
# Reducing to necessary columns, same steps as above
ac_df = ac_data[["hhnum", "dist_ss",	"dist_sm",	"dist_co",	"dist_cs",	"dist_mlg",	"dist_walmart"]] # distance to nearest SNAP-authorized establishment

# dropping any rows with missing values
filtered_ac_df = ac_df[ac_df >= 0].dropna()

#creating an aggregate column
filtered_ac_df["sum_snap_dist"] = ac_df.iloc[:,1:7].sum(axis=1)  

# dropping the extraneous columns after aggregation
filtered_ac_df = filtered_ac_df.drop(filtered_ac_df.iloc[:,1:7], axis=1) # dropping the extraneous columns after aggregation
filtered_ac_df.head()

    hhnum  sum_snap_dist
0  100012           3.83
1  100015           5.43
2  100024          17.59
3  100026          42.23
4  100028          10.25

### FAH and FAFH data

In [10]:
# This is info on the total amount of money spent for food at home and food away from home
food_df = pd.DataFrame()

# creating the columns for costs, including the hhnum variable for indexing
food_df[["hhnum","fah_paid"]] = fah_data[["hhnum","totalpaid"]]
food_df["fafh_paid"] = fafh_data["totalpaid"]

# dropping missing values
food_df_filtered = food_df[food_df >= 0].dropna()
food_df_filtered

        hhnum  fah_paid  fafh_paid
0      100012      1.80       1.99
2      100012      9.62       0.00
3      100012     39.75       0.00
4      100012     54.67       0.00
5      100012      5.34      51.00
...       ...       ...        ...
15993  120078      1.22      12.93
15994  120078      0.00      12.96
15995  120080     11.55      15.48
15996  120080     10.54       9.07
15997  120080     21.64      12.70

[15739 rows x 3 columns]

In [11]:
# aggregating the costs by household
food_df_agg = food_df_filtered.groupby("hhnum").sum()
food_df_agg["totalpaid"] = food_df_agg.iloc[:,0:2].sum(axis=1)
food_df_agg

        fah_paid  fafh_paid  totalpaid
hhnum
100012    111.18      52.99     164.17
100015     17.65      54.60      72.25
100024     82.97     277.43     360.40
100026    122.95      16.03     138.98
100028     88.99      10.00      98.99
...          ...        ...        ...
120049     68.61      21.86      90.47
120067      0.00      13.59      13.59
120077     13.89       2.37      16.26
120078      4.26      30.68      34.94
120080     43.73      37.25      80.98

[4401 rows x 3 columns]

### Joining the DataFrames

In [ ]:
# Inner join on the dataframes
joined_df = hh_df_filtered.merge(filtered_ac_df, on="hhnum")
joined_df = joined_df.merge(food_df_agg, on="hhnum")
joined_df

# Finally, averaging amount paid for food by household size
snap_df = joined_df.div(joined_df["hhsize"], axis=0).round(2)

## Final Dataset Info
- 3722 rows Ã— 10 columns

### Documentation After Cleaning
- hhnum: 6-digit unique identifier for each household
- snapnowhh: Anyone in household is receiving SNAP benefits (Y/N)
- inchhavg_r: Household average (monthly) income as sum of average imputed income per member (top-coded) 
- hhsize: Number of people at residence, excluding guests
- hh_expenses: sum of household expenditures, averaged by household size
- med_expenses: sum of medical costs (insurance, rx, etc), averaged by household size
- sum_snap_dist: sum of distance to nearest SNAP-authorized establishment
- fah_paid: Total amount paid for food at home, including tax
- fafh_paid: Total amount paid for food away from home, including tax (and tip when FAFH)
- totalpaid: Total amount paid for both FAH and FAFH, including tax (and tip when FAFH)

In [13]:
snap_df

,hhnum,snapnowhh,inchhavg_r,hhsize,hh_expenses,med_expenses,sum_snap_dist,fah_paid,fafh_paid,totalpaid
0,20002.40,0.20,933.47,1.0,32.24,17.19,0.77,22.24,10.60,32.83
1,100015.00,0.00,1200.00,1.0,378.00,243.00,5.43,17.65,54.60,72.25
2,50012.00,0.00,2512.25,1.0,340.50,91.25,8.80,41.48,138.72,180.20
3,50013.00,0.00,900.00,1.0,33.00,124.21,21.12,61.48,8.02,69.49
4,14289.71,0.14,571.14,1.0,14.92,0.69,1.46,12.71,1.43,14.14
...,...,...,...,...,...,...,...,...,...,...
3717,60024.50,0.00,1100.00,1.0,169.50,0.00,2.86,34.30,10.93,45.24
3718,17152.43,0.14,357.14,1.0,16.94,0.00,5.63,0.00,1.94,1.94
3719,120077.00,1.00,1009.00,1.0,553.89,24.00,47.67,13.89,2.37,16.26
3720,60039.00,0.50,261.80,1.0,96.75,0.00,35.08,2.13,15.34,17.47
3721,120080.00,0.00,2352.00,1.0,434.00,458.00,12.39,43.73,37.25,80.98